spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://postgres:rozoCONCoaXepVADhMyWoSoDsIhItERu@viaduct.proxy.rlwy.net:38994/railway
spring.datasource.username=postgres
spring.datasource.password=rozoCONCoaXepVADhMyWoSoDsIhItERu


server.port=8081


spring.application.name=MedFinder
logging.file.name=Medfinder.log