spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://containers.railway.app:6268/railway
spring.datasource.username=postgres
spring.datasource.password=jzpAR2XoyIJHpufIvoXu


server.port=8081


spring.application.name=MedFinder
logging.file.name=Medfinder.log